# DiGi.Communication.Rhino

./: DiGi.Communication.Rhino.sln  DiGi.Communication.Rhino.slnx  README.md
DiGi.Communication.ComputeSharp.Rhino/: DiGi.Communication.ComputeSharp.Rhino.csproj  RhinoInfo.cs
DiGi.Communication.ComputeSharp.Rhino/Classes/Component/: CalculateScattering.cs  SolveScattering.cs
DiGi.Communication.Rhino/: DiGi.Communication.Rhino.csproj
DiGi.Communication.Rhino/Classes/: RhinoInfo.cs
DiGi.Communication.Rhino/Classes/Component/: Antenna.cs  CalculateAngularPowerDistribution.cs  ComplexMultipathPowerDelayProfile.cs  DefaultSimpleMultipathPowerDelayProfile.cs  Ellipsoid.cs  EllipsoidalPropagation.cs  Function.cs  GeometricalPropagationModel.cs  Polyline3Ds.cs  Rays.cs  Scattering.cs  ScatteringObject.cs  ScatteringObjectByBrep.cs  SimpleMultipathPowerDelayProfileByDelays.cs  SimpleMultipathPowerDelayProfiles.cs  SolveAngularPowerDistribution.cs
DiGi.Communication.Rhino/Classes/Goo/: GooAngularPowerDistribution.cs  GooAngularPowerDistributionProfile.cs  GooAntenna.cs  GooComplexMultipathPowerDelayProfile.cs  GooEllipsoidalPropagation.cs  GooGeometricalPropagationModel.cs  GooMultipathPowerDelayProfile.cs  GooRay.cs  GooScattering.cs  GooScatteringObject.cs  GooScatteringPoint.cs  GooScatteringPointGroup.cs  GooScatteringProfile.cs  GooSimpleMultipathPowerDelayProfile.cs
DiGi.Communication.Rhino/Inspect/: AngularPowerDistribution.cs  AngularPowerDistributionProfile.cs  Antenna.cs  ComplexMultipathPowerDelayProfile.cs  EllipsoidalPropagation.cs  GeometricalPropagationModel.cs  Ray.cs  Scattering.cs  ScatteringObject.cs  ScatteringPoint.cs  ScatteringPointGroup.cs  ScatteringProfile.cs  SimpleMultipathPowerDelayProfile.cs
documentation/API/DiGi.Communication.ComputeSharp.Rhino/: DiGi.Communication.ComputeSharp.Rhino.Classes.md  DiGi.Communication.ComputeSharp.Rhino.Overview.md
documentation/API/DiGi.Communication.Rhino/: DiGi.Communication.Rhino.Classes.Goo.md  index.md  (+3 more)
